C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\bin\Debug\net6.0\Emp_wage_lineComp.exe
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\bin\Debug\net6.0\Emp_wage_lineComp.deps.json
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\bin\Debug\net6.0\Emp_wage_lineComp.runtimeconfig.json
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\bin\Debug\net6.0\Emp_wage_lineComp.dll
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\bin\Debug\net6.0\Emp_wage_lineComp.pdb
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\obj\Debug\net6.0\Emp_wage_lineComp.csproj.AssemblyReference.cache
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\obj\Debug\net6.0\Emp_wage_lineComp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\obj\Debug\net6.0\Emp_wage_lineComp.AssemblyInfoInputs.cache
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\obj\Debug\net6.0\Emp_wage_lineComp.AssemblyInfo.cs
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\obj\Debug\net6.0\Emp_wage_lineComp.csproj.CoreCompileInputs.cache
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\obj\Debug\net6.0\Emp_wage_lineComp.dll
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\obj\Debug\net6.0\refint\Emp_wage_lineComp.dll
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\obj\Debug\net6.0\Emp_wage_lineComp.pdb
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\obj\Debug\net6.0\Emp_wage_lineComp.genruntimeconfig.cache
C:\Users\223089626\source\repos\Emp_wage_lineComp\Emp_wage_lineComp\obj\Debug\net6.0\ref\Emp_wage_lineComp.dll
