C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\bin\Debug\net6.0\Stopwatch.exe
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\bin\Debug\net6.0\Stopwatch.deps.json
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\bin\Debug\net6.0\Stopwatch.runtimeconfig.json
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\bin\Debug\net6.0\Stopwatch.dll
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\bin\Debug\net6.0\Stopwatch.pdb
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\obj\Debug\net6.0\Stopwatch.csproj.AssemblyReference.cache
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\obj\Debug\net6.0\Stopwatch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\obj\Debug\net6.0\Stopwatch.AssemblyInfoInputs.cache
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\obj\Debug\net6.0\Stopwatch.AssemblyInfo.cs
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\obj\Debug\net6.0\Stopwatch.csproj.CoreCompileInputs.cache
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\obj\Debug\net6.0\Stopwatch.dll
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\obj\Debug\net6.0\refint\Stopwatch.dll
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\obj\Debug\net6.0\Stopwatch.pdb
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\obj\Debug\net6.0\Stopwatch.genruntimeconfig.cache
C:\Users\223089626\source\BridgeLabz\Stopwatch\Stopwatch\obj\Debug\net6.0\ref\Stopwatch.dll
